Reports module
==============

![screenshot](https://gitlab.com/francoisjacquet/Reports/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/modules/reports/

Version 11.2 - February, 2025

License GNU/GPLv2 or later

Author François Jacquet

Adapted from original module by Andrew Schmadeke (2006)

Sponsored by Roman Meier

DESCRIPTION
-----------
Generate Reports for your School.
Generate and save reports: perform calculations using your students and their data as variables, get students breakdown.
Useful for State reporting.

Includes Help.
Translated in [French](https://www.rosariosis.org/fr/modules/reports/), [Spanish](https://www.rosariosis.org/es/modules/reports/), Slovenian and Portuguese (Brazil).


CONTENT
-------
Reports
- Run Reports
- Calculations
- Calculations Reports
- Saved Reports

INSTALL
-------
Copy the `Reports/` folder (if named `Reports-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 4.5+
